# clients_service

./: Dockerfile  build.gradle
data/: db.mv.db  db.trace.db
src/main/java/com/alianza/clients/: ClientsApplication.java
src/main/java/com/alianza/clients/application/ports/repositories/: IClientRepository.java
src/main/java/com/alianza/clients/application/ports/services/: IClientService.java
src/main/java/com/alianza/clients/application/services/: ClientService.java
src/main/java/com/alianza/clients/domain/models/: Client.java
src/main/java/com/alianza/clients/infrastructure/adapters/repositories/: ClientRepository.java  IClientJpaRepository.java
src/main/java/com/alianza/clients/infrastructure/config/: CorsConfig.java
src/main/java/com/alianza/clients/infrastructure/logging/: RequestResponseLoggingFilter.java
src/main/java/com/alianza/clients/infrastructure/util/: ResponseHandler.java
src/main/java/com/alianza/clients/presentation/controllers/: ClientController.java
src/main/java/com/alianza/clients/presentation/dto/: ApiResponse.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/alianza/clients/: ClientsApplicationTests.java
src/test/java/com/alianza/clients/presentation/controllers/: ClientControllerTest.java
